takenobu-hs/trial-actions/sub003-action/action.yml
#
# see: https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action
#

# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

takenobu-hs/trial-actions/.github/workflows/simple-docker.yml
- name: Hello world action step
  uses: ./sub003-action # Uses an action in the directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'